.pricing{
    width: 100%;
    padding: 6rem 1rem;
    background-color: #000;
}
.card-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(3,1fr);
}

.card-container .card{
    border: 3px solid #fff;
    color: #fff;
}

.card {
    text-align: center;
    padding: 1rem;
}

.card:hover{
    background-color: #141414;
}

.card h3{
    font-size: 1.4rem;
    /* padding-left: 1rem; */
}

.card .bar{
    border-bottom: 1px solid #fff;
    width: 10%;
    margin:1.5rem auto;
    display: block;
    width: 100px;


}

.card .btc{
    font-size: 2rem;
    font-weight: 600;
    padding: 1rem;
}

.pricing p {
    color:#fff;
    padding: 1rem ;
    font-size: 1.2rem;
}
.card .btn{
    display: block;
    width: 100%;
    margin: 2rem auto;
    padding-right: 5rem;
}

@media screen and (max-width:980px){
.card-container{
    max-width: 90%;
    grid-template-columns: 1fr;
    /* padding: 1rem; */
}
}